
spring.application.name=configserver
server.port = 8012
spring.profiles.active = git
spring.cloud.config.server.git.uri = http://github.com/Sumit-1S/Sunlife-Insurance-Project
spring.cloud.config.server.git.username = sumitsingh130801@gmail.com
spring.cloud.config.server.git.password = #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
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = main
