
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jdbc?useSSl=false
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
